<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodologías</title>
    <style>
        body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
       }
      .caja-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        }
        .caja {
        width: 150px;
        height: 150px;
        padding: 10px;
        margin: 0 10px;
        color: white;
        text-align: center;
      }
      .caja-azul {
        background-color: cornflowerblue;
        border-radius: 20%;
      }
      .caja-gris {
        background-color: violet;
        border-radius: 20%;
      }

    </style>
    <link rel="icon" href="OIP (7).jpeg">
</head>
<body>
  <img src="hola.jpg" alt="no la encuentro" width="100%" height="60%">
    <center>
    <h1>¿Cuáles son las metodologías más comunes de UX/UI?</h1>
    </center>
    <div class="caja-container">
        <div class="caja caja-gris">
          <h3>Doble diamante</h3>
          <a href="Tema1.html"><b>Click aquí</b></a>
        </div>
    <div class="caja-container">
            <div class="caja caja-azul">
              <h3>Design Thinking</h3>
              <a href="Tema2.html"><b>Click aquí</b></a>
            </div>  
         
</body>
</html> 